.div {
  padding: 20px;
  align-items: center;
}

.a {
  text-decoration: none;
}
.h1 {
  text-align: center;
  color: #2a74a5;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 40px;
}

.ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  padding-inline-start: 0px;
  overflow: auto;
  transition: opacity 0.75s;
}

.li {
  list-style: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  opacity: 1;
  transition: opacity 0.5s;
  cursor: pointer;
  box-shadow: -1px 6px 8px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.li:hover {
  opacity: 0.8;
}

.img {
  text-decoration: none;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.p {
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  color: black;
  font-size: 18px;
  padding: 5px;
}

.link {
  text-decoration: none;
}

.button {
  display: block;
  margin: 20px auto;
  border: none;
  padding: 20px;
  font-size: 20px;
  width: 200px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgb(113, 209, 208);
}

.button:hover {
  background-color: rgb(88, 169, 167);
}

.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
